{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<practica_1_testing>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.urjc.code.daw.library.Application",
            "projectName": "practica_1_testing",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}